# FitnessLeaderBoard

./: .gitignore  FitnessLeaderBoard.sln
FitnessLeaderBoard/: FitnessLeaderBoard.csproj  FitnessLeaderBoard.sln  Program.cs  Startup.cs  Utilities.cs  _Imports.razor  appsettings.json
FitnessLeaderBoard/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
FitnessLeaderBoard/Components/: InputSelectInt.cs  LoginComponent.razor
FitnessLeaderBoard/Data/: ApplicationDbContext.cs  DevelopmentSampleData.cs  WeatherForecast.cs  WeatherForecastService.cs
FitnessLeaderBoard/Data/EntityClasses/: AggregrateStepData.cs  FlbUser.cs  LeaderboardData.cs  StepData.cs
FitnessLeaderBoard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200409115447_InitialMigration.Designer.cs  20200409115447_InitialMigration.cs  20200410000926_CustomizeUserAndAddStepData.Designer.cs  20200410000926_CustomizeUserAndAddStepData.cs  20200410111918_AddedLeaderboardAndFixedSomeDbConfigStuff.Designer.cs  (+8 more)
FitnessLeaderBoard/Pages/: AddSteps.razor  FetchData.razor  Index.razor  IndexAlt.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.razor  ToS.razor  UserProfile.cshtml  UserProfile.cshtml.cs  UserProfile.razor  _Host.cshtml  _ViewImports.cshtml
FitnessLeaderBoard/Properties/: launchSettings.json
FitnessLeaderBoard/Services/: StepDataService.cs
FitnessLeaderBoard/Shared/: AdBlockA.razor  AdBlockB.razor  MainLayout.razor  MobileAdRotator.razor  NavMenu.razor
(+43 files in other folders)
