@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1;
}

/* Custom styles start here */
body {
    height: 100vh;
    font-family: 'Lato', sans-serif;
    background-color: #363636;
    font-weight: 400;
    color: #f0f0f0;
}

h1.h4 {
    font-family: 'Yellowtail', cursive;
    font-size: 2.1rem;
}

.navbar {
    background-color: #0c5284;
}

.navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.nav-pills .nav-link,
.btn-group-sm > .btn,
.btn-sm {
    padding: .25rem .75rem;
    font-size: .875rem;
    font-weight: 700;
    border-radius: 1rem;
}

.nav-pills a.nav-link {
    color: #f0f0f0;
}

.btn-link {
    color: #d0d0d0;
}

    .btn-link:hover, .btn-link:focus {
        color: #ffffff;
        text-decoration: none;
    }

.tab-content {
    height: calc(100vh - 345px);
}

p small {
    line-height: 1;
}

hr {
    margin-top: 0;
    border-top: 1px solid rgba(255,255,255,0.2);
}

.card {
    border-radius: 0;
    border: none;
}

.mobile-advertisement {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 50px;
    background-color: #333;
    color: #dcdcdc;
}

.md-avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
}

    .md-avatar.size-1 {
        width: 40px;
        height: 40px;
    }

    .md-avatar.size-2 {
        width: 70px;
        height: 70px;
    }

    .md-avatar.size-3 {
        width: 90px;
        height: 90px;
    }

    .md-avatar.size-4 {
        width: 110px;
        height: 110px;
    }

.md-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

    .md-avatar span {
        font-weight: 700;
    }

    .md-avatar a {
        color: #f0f0f0;
        text-decoration: none;
    }

.user-color {
    background-color: #066;
}

a.user-link-alt {
    color: #d0d0d0;
    text-decoration: none;
}

    a.user-link-alt:hover, a.user-link-alt:focus {
        color: #ffffff;
    }

.user-link-alt i {
    margin-top: 0.75rem;
}

.table {
    color: #f0f0f0;
}

    .table th {
        width: 5%;
    }

    .table td:nth-child(2) {
        width: 5%;
    }

    .table td:nth-child(3) {
        width: 50%;
    }

    .table td:nth-child(4) {
        width: 40%;
        text-align: right;
        padding-right: 10px; /*clears scrollbar */
    }

.myrank {
    padding: 3px;
    background-color: #161616;
    width: 220px;
    border-radius: 24px;
    margin: 0 auto 12px;
    height: 46px;
    color: #fff;
}

.col.user-avatar {
    padding: 0;
    width: 40px;
    flex-grow: 0;
}

.col.user-steps,
.col.user-rank {
    padding: 0 0 0 6px;
    flex-grow: 0;
    line-height: 40px;
    font-weight: 700;
    font-size: 0.9rem;
}

.col.user-stats {
    padding: 2px 0 0 0;
    flex-grow: 1;
    line-height: 1.3;
    font-weight: 700;
    font-size: 0.9rem;
    text-align: center;
}

.col.user-settings {
    flex-grow: 0;
    width: 40px;
    padding: 0 10px 0 0;
}

.user-settings .btn {
    border-radius: 20px;
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    line-height: 1.1;
    padding-left: 9px;
}

.runner-up {
    align-self: center;
}

.top-three span {
    display: block;
    position: absolute;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    line-height: 1.3;
    border: 2px solid #fff;
}

.first {
    margin: 0 auto;
    position: relative;
    width: 70px
}

.second,
.third {
    width: 50px;
    margin: 0 auto;
    position: relative;
}

.first span {
    top: 0;
    left: -10px;
}

.second span,
.third span {
    top: 0px;
    left: -14px;
}

.gold {
    background-color: #e8b923;
}

.silver {
    background-color: #aaa9ad;
}

.bronze {
    background-color: #cd7f32;
}
/* Sign in page */
.login-form {
    padding: 0;
}

    .login-form .signin-title {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 0.85rem;
        letter-spacing: 1px;
    }

.form-control,
.social-btn .btn {
    min-height: 38px;
    border-radius: 0;
}

.social-btn .btn {
    margin: 0;
    font-size: 15px;
    text-align: left;
    line-height: 24px;
}

.social-btn .btn-primary {
    background-color: #3b5998;
    border-color: #3b5998;
}

.social-btn .btn-info {
    background-color: #00acee;
    border-color: #00acee;
}

.social-btn .btn i {
    float: left;
    margin: 4px 15px 0 5px;
    min-width: 15px;
}

.input-group-addon .fa {
    font-size: 18px;
}

/* Media Queries */

@media (max-width:330px) {
    .top-three,
    th,
    td {
        font-size: 14px;
    }

    .table td:nth-child(3) {
        width: 40%;
    }
}
